# PostgreSQL 配置
POSTGRES_DB=blog_db        
POSTGRES_USER=blog_user    
POSTGRES_PASSWORD=QGYJLKZY9.7.9

# Django 配置
SECRET_KEY='django-insecure-$na4^k$lw_99zcj^g)*6$px4fe5$tfv0e!3g!5j!7sp0*!f8od' # 替换成你 settings.py 里的 SECRET_KEY
DEBUG=1 # 开发阶段设为 1 (True)，生产环境设为 0 (False)
DATABASE_URL=postgres://blog_user:QGYJLKZY9.7.9@db:5432/blog_db
# NEXT_PUBLIC_GISCUS_REPO="YvonxinZ/comment"
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID = "R_kgDONTIcgg-"
# NEXT_PUBLIC_GISCUS_CATEGORY = "Comments"
# NEXT_PUBLIC_GISCUS_CATEGORY_ID = "DIC_kwDONTIcgs4Cxv4-